NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ramez:RRRrrr123@cluster0.idbmjhz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb:/localhost:27017/natours
DATABASE_PASSWORD=RRRrrr123

JWT_SECRET=my-ultra-secure-app-elly-m4-ht2dr-tegy-gnbo
JWT_EXPIRES_IN=90d 
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = 1f36ba8c6c4af9
EMAIL_PASSWORD = 6d50a6dd3b8a34
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 465